{
  "name": "Western Brothers — Verificador de Precios",
  "short_name": "WB Precios",
  "description": "Verificador de precios para tiendas Western Brothers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ebe8",
  "theme_color": "#683E49",
  "icons": [
    {
      "src": "/WesternBrothers-Logotipo-Isotipo-Color.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/WesternBrothers-Logotipo-Isotipo-Color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
